FROM debian:12
RUN apt-get update && apt-get install -y openssh-server git sudo iputils-ping ansible less openssh-client vim nano sshpass uptimed
RUN echo 'ansible	ALL=(ALL:ALL) NOPASSWD:ALL' >> /etc/sudoers &&   echo "PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\[\033[01;33m\]$(git rev-parse --abbrev-ref HEAD 2>/dev/null | sed "s/\(.*\)/ [\1]/")\[\033[00m\]\n$ '" >>  /etc/bash.bashrc
RUN useradd -m ansible && mkdir -p /home/ansible/.ssh && chown ansible:ansible -R /home/ansible/.ssh &&  echo "PS1='\[\033[01;32m\]\u@\h \[\033[00m\]\w\[\033[01;34m\]\[\033[00m\]$'" >>  /home/ansible/.bashrc
COPY id_rsa /home/ansible/.ssh/id_rsa
RUN chmod 600 /home/ansible/.ssh/id_rsa && \
    chown ansible:ansible /home/ansible/.ssh/id_rsa

RUN chown ansible:ansible -R /home/ansible/.ssh 

RUN git clone https://github.com/ronthesoul/ansible_task.git /home/ansible/ansible_task
USER ansible
WORKDIR /home/ansible
